<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.phone.phone_activities.Player">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill" />

    <include
        layout="@layout/dialog_channel_info_tv"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channelNoView"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="@drawable/login_edittext_bg"/>
</RelativeLayout>