<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.phone.phone_activities.Information_activity"
    android:background="@drawable/phone_choose_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/info_email"
            android:textSize="36sp"
            android:textColor="@color/text_color"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorWhiteDivider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/info_expires"
            android:textSize="36sp"
            android:textColor="@color/text_color"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorWhiteDivider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/info_status"
            android:textSize="36sp"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>