<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/login_activity_login_image_psiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tv_login_back"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/login_activity_info_container_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/login_activity_logo_imgv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/login_activity_activation_code_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/login_activity_activation_code_et"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:padding="8dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/login_edittext_bg"
            android:hint="Activation Code"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@+id/login_activity_logo_imgv"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColorHint="@color/colorWhite"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/login_activity_activate_btn"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/phone_rounded"
            android:text="Activate"
            android:textSize="18sp"
            android:layout_below="@+id/login_activity_activation_code_et"
            android:visibility="visible"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:textColor="#363636"
            />
    </RelativeLayout>
</RelativeLayout>