<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view_card"
    android:layout_width="550dp"
    android:layout_height="wrap_content"
    xmlns:test="http://schemas.android.com/tools"
    app:cardBackgroundColor="#e6484747"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/search_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            test:text="Test Channel"
            android:textColor="#ECBE11"
            android:textSize="24sp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/search_view_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_favorite_red_800_24dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>